SOCIAL_AUTH_AUTH0_DOMAIN=dev-oun85ri9.us.auth0.com
SOCIAL_AUTH_AUTH0_KEY=2zEBee8hiTM40Mml9zrsjQ8AB1bzM7I2
SOCIAL_AUTH_AUTH0_SECRET=5G4Ka_HvnNe3-5V2sH8Si_QevwyhaJmCt1UiNpSqwdLSKcyZleui8C6fNBdlqVHe
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
